-- Initial Forpar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forpar
version:             0.1.0.0
synopsis:            Fortran parser for standards 66, 77, 90, 2003, and 2008.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Mistral Contrastin
maintainer:          me@madgen.net
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable forpar
  main-is: Main.hs
  hs-source-dirs: src
  build-depends: 
    base >= 4.6 && < 5,
    forpar
  default-language: Haskell2010

library
  exposed-modules:     
    Forpar.ParserMonad,
    Forpar.Lexer.FixedForm
  build-tools:
    alex >= 3.1,
    happy >= 1.19
  -- other-modules:
    -- Forpar.Lexer.FreeForm,
    -- Forpar.Parser.Fortran66,
    -- Forpar.Parser.Fortran77,
    -- Forpar.Parser.Fortran90,
    -- Forpar.Parser.Fortran2003,
    -- Forpar.Parser.Fortran2008
  build-depends:       
    base >= 4.6 && < 5,
    transformers >= 0.4,
    mtl >= 2.2,
    array >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.6 && < 5,
    hspec >= 2.2,
    mtl >= 2.2,
    transformers >= 0.4,
    array >= 0.5,
    forpar
  hs-source-dirs: test
  main-is: Spec.hs
  default-language:    Haskell2010
