cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fortran-src
version:        0.8.0
synopsis:       Parsers and analyses for Fortran standards 66, 77, 90, 95 and 2003 (partial).
description:    Provides lexing, parsing, and basic analyses of Fortran code covering standards: FORTRAN 66, FORTRAN 77, Fortran 90, Fortran 95, Fortran 2003 (partial) and some legacy extensions. Includes data flow and basic block analysis, a renamer, and type analysis. For example usage, see the @<https://hackage.haskell.org/package/camfort CamFort>@ project, which uses fortran-src as its front end.
category:       Language
homepage:       https://github.com/camfort/fortran-src#readme
bug-reports:    https://github.com/camfort/fortran-src/issues
author:         Mistral Contrastin,
                Matthew Danish,
                Dominic Orchard,
                Andrew Rice
maintainer:     me@madgen.net,
                Ben Orchard
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC >= 8.4
extra-source-files:
    README.md
    CHANGELOG.md
    test-data/f77-include/foo.f
    test-data/rewriter/replacementsmap-columnlimit/001_foo.f
    test-data/rewriter/replacementsmap-columnlimit/001_foo.f.expected
    test-data/rewriter/replacementsmap-columnlimit/002_other.f
    test-data/rewriter/replacementsmap-columnlimit/002_other.f.expected
    test-data/rewriter/replacementsmap-columnlimit/003_multiline.f
    test-data/rewriter/replacementsmap-columnlimit/003_multiline.f.expected
    test-data/rewriter/replacementsmap-columnlimit/004_comment.f
    test-data/rewriter/replacementsmap-columnlimit/004_comment.f.expected
    test-data/rewriter/replacementsmap-columnlimit/005_removals.f
    test-data/rewriter/replacementsmap-columnlimit/005_removals.f.expected
    test-data/rewriter/replacementsmap-columnlimit/006_linewrap_heuristic.f
    test-data/rewriter/replacementsmap-columnlimit/006_linewrap_heuristic.f.expected
    test-data/rewriter/replacementsmap-insertion/001_foo.f
    test-data/rewriter/replacementsmap-insertion/001_foo.f.expected
    test-data/rewriter/replacementsmap-overlapping-filtered/001_foo.f
    test-data/rewriter/replacementsmap-overlapping-filtered/001_foo.f.expected
    test-data/rewriter/replacementsmap-overlapping/001_foo.f
    test-data/rewriter/replacementsmap-overlapping/001_foo.f.expected
    test-data/rewriter/replacementsmap-simple/001_foo.f
    test-data/rewriter/replacementsmap-simple/001_foo.f.expected
    test-data/rewriter/replacementsmap-simple/002_foo.f
    test-data/rewriter/replacementsmap-simple/002_foo.f.expected
    test-data/rewriter/replacementsmap-simple/003_foo.f
    test-data/rewriter/replacementsmap-simple/003_foo.f.expected
    test-data/rewriter/replacementsmap-simple/004_unicode.f
    test-data/rewriter/replacementsmap-simple/004_unicode.f.expected
    test-data/rewriter/replacementsmap-simple/005_unicode.f
    test-data/rewriter/replacementsmap-simple/005_unicode.f.expected
    test-data/rewriter/temp-failure/fail.f

source-repository head
  type: git
  location: https://github.com/camfort/fortran-src

library
  exposed-modules:
      Language.Fortran.Analysis.SemanticTypes
      Language.Fortran.Analysis
      Language.Fortran.Analysis.Renaming
      Language.Fortran.Analysis.ModGraph
      Language.Fortran.Analysis.Types
      Language.Fortran.Analysis.BBlocks
      Language.Fortran.Analysis.DataFlow
      Language.Fortran.AST
      Language.Fortran.AST.AList
      Language.Fortran.AST.RealLit
      Language.Fortran.AST.Boz
      Language.Fortran.Version
      Language.Fortran.LValue
      Language.Fortran.Intrinsics
      Language.Fortran.Lexer.FixedForm
      Language.Fortran.Lexer.FixedForm.Utils
      Language.Fortran.Lexer.FreeForm
      Language.Fortran.ParserMonad
      Language.Fortran.Parser.Any
      Language.Fortran.Parser.Fortran66
      Language.Fortran.Parser.Fortran77
      Language.Fortran.Parser.Fortran90
      Language.Fortran.Parser.Fortran95
      Language.Fortran.Parser.Fortran2003
      Language.Fortran.Parser.Utils
      Language.Fortran.PrettyPrint
      Language.Fortran.Transformation.Disambiguation.Function
      Language.Fortran.Transformation.Disambiguation.Intrinsic
      Language.Fortran.Transformation.Grouping
      Language.Fortran.Transformation.TransformMonad
      Language.Fortran.Transformer
      Language.Fortran.Util.Position
      Language.Fortran.Util.FirstParameter
      Language.Fortran.Util.SecondParameter
      Language.Fortran.Util.ModFile
      Language.Fortran.Util.Files
      Language.Fortran.Rewriter
      Language.Fortran.Rewriter.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-tabs
  build-tools:
      alex >=3.1
    , happy >=1.19
  build-depends:
      GenericPretty >=1.2.2 && <2
    , array ==0.5.*
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , deepseq ==1.4.*
    , directory >=1.2 && <2
    , fgl ==5.*
    , filepath ==1.4.*
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , temporary >=1.2 && <1.4
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  default-language: Haskell2010

executable fortran-src
  main-is: src/Main.hs
  other-modules:
      Paths_fortran_src
  ghc-options: -Wall -fno-warn-tabs
  build-depends:
      GenericPretty >=1.2.2 && <2
    , array ==0.5.*
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , deepseq ==1.4.*
    , directory >=1.2 && <2
    , fgl ==5.*
    , filepath ==1.4.*
    , fortran-src
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , temporary >=1.2 && <1.4
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Fortran.Analysis.BBlocksSpec
      Language.Fortran.Analysis.DataFlowSpec
      Language.Fortran.Analysis.RenamingSpec
      Language.Fortran.Analysis.SemanticTypesSpec
      Language.Fortran.Analysis.TypesSpec
      Language.Fortran.AnalysisSpec
      Language.Fortran.AST.BozSpec
      Language.Fortran.AST.RealLitSpec
      Language.Fortran.Lexer.FixedFormSpec
      Language.Fortran.Lexer.FreeFormSpec
      Language.Fortran.Parser.Fortran2003Spec
      Language.Fortran.Parser.Fortran2008Spec
      Language.Fortran.Parser.Fortran66Spec
      Language.Fortran.Parser.Fortran77.IncludeSpec
      Language.Fortran.Parser.Fortran77.ParserSpec
      Language.Fortran.Parser.Fortran90Spec
      Language.Fortran.Parser.Fortran95Spec
      Language.Fortran.Parser.FreeFormCommon
      Language.Fortran.Parser.UtilsSpec
      Language.Fortran.ParserMonadSpec
      Language.Fortran.PrettyPrintSpec
      Language.Fortran.Rewriter.InternalSpec
      Language.Fortran.RewriterSpec
      Language.Fortran.Transformation.Disambiguation.FunctionSpec
      Language.Fortran.Transformation.GroupingSpec
      Language.Fortran.Util.FirstParameterSpec
      Language.Fortran.Util.SecondParameterSpec
      TestUtil
      Paths_fortran_src
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      GenericPretty >=1.2.2 && <2
    , QuickCheck >=2.10 && <2.15
    , array ==0.5.*
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , containers >=0.5 && <0.7
    , deepseq ==1.4.*
    , directory >=1.2 && <2
    , fgl ==5.*
    , filepath ==1.4.*
    , fortran-src
    , hspec >=2.2 && <3
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , temporary >=1.2 && <1.4
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  default-language: Haskell2010
