-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96318dae2457290c355b90663deee0082b025e17c5e4871f7f427203ddd7e466

name:           fortran-src
version:        0.2.2.0
synopsis:       Parser and anlyses for Fortran standards 66, 77, 90 and 95.
description:    Provides lexing, parsing, and basic analyses of Fortran code covering standards: FORTRAN 66, FORTRAN 77, Fortran 90, and Fortran 95 and some legacy extensions. Includes data flow and basic block analysis, a renamer, and type analysis. For example usage, see the 'camfort' project, which uses fortran-src as its front end.
category:       Language
homepage:       https://github.com/camfort/fortran-src#readme
bug-reports:    https://github.com/camfort/fortran-src/issues
author:         Mistral Contrastin, Matthew Danish, Dominic Orchard, Andrew Rice
maintainer:     me@madgen.net
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/camfort/fortran-src

library
  hs-source-dirs:
      src
  ghc-options: -fno-warn-tabs
  build-depends:
      GenericPretty >=1.2.2 && <2
    , array >=0.5 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , directory >=1.2 && <2
    , fgl >=5 && <6
    , filepath >=1.4 && <2
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  build-tools:
      alex >=3.1
    , happy >=1.19
  exposed-modules:
      Language.Fortran.Analysis
      Language.Fortran.Analysis.Renaming
      Language.Fortran.Analysis.Types
      Language.Fortran.Analysis.BBlocks
      Language.Fortran.Analysis.DataFlow
      Language.Fortran.AST
      Language.Fortran.LValue
      Language.Fortran.Intrinsics
      Language.Fortran.Lexer.FixedForm
      Language.Fortran.Lexer.FreeForm
      Language.Fortran.ParserMonad
      Language.Fortran.Parser.Any
      Language.Fortran.Parser.Fortran66
      Language.Fortran.Parser.Fortran77
      Language.Fortran.Parser.Fortran90
      Language.Fortran.Parser.Fortran95
      Language.Fortran.Parser.Utils
      Language.Fortran.PrettyPrint
      Language.Fortran.Transformation.Disambiguation.Function
      Language.Fortran.Transformation.Disambiguation.Intrinsic
      Language.Fortran.Transformation.Grouping
      Language.Fortran.Transformation.TransformMonad
      Language.Fortran.Transformer
      Language.Fortran.Util.Position
      Language.Fortran.Util.FirstParameter
      Language.Fortran.Util.SecondParameter
      Language.Fortran.Util.ModFile
  default-language: Haskell2010

executable fortran-src
  main-is: src/Main.hs
  ghc-options: -fno-warn-tabs
  build-depends:
      GenericPretty >=1.2.2 && <2
    , array >=0.5 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , directory >=1.2 && <2
    , fgl >=5 && <6
    , filepath >=1.4 && <2
    , fortran-src
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  other-modules:
      Paths_fortran_src
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      GenericPretty >=1.2.2 && <2
    , array >=0.5 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , deepseq
    , directory >=1.2 && <2
    , fgl >=5 && <6
    , filepath >=1.4 && <2
    , fortran-src
    , hspec >=2.2 && <3
    , mtl >=2.2 && <3
    , pretty >=1.1 && <2
    , text >=1.2 && <2
    , uniplate >=1.6 && <2
  other-modules:
      Language.Fortran.Analysis.BBlocksSpec
      Language.Fortran.Analysis.DataFlowSpec
      Language.Fortran.Analysis.RenamingSpec
      Language.Fortran.Analysis.TypesSpec
      Language.Fortran.AnalysisSpec
      Language.Fortran.Lexer.FixedFormSpec
      Language.Fortran.Lexer.FreeFormSpec
      Language.Fortran.Parser.Fortran2003Spec
      Language.Fortran.Parser.Fortran2008Spec
      Language.Fortran.Parser.Fortran66Spec
      Language.Fortran.Parser.Fortran77Spec
      Language.Fortran.Parser.Fortran90Spec
      Language.Fortran.Parser.Fortran95Spec
      Language.Fortran.Parser.UtilsSpec
      Language.Fortran.ParserMonadSpec
      Language.Fortran.PrettyPrintSpec
      Language.Fortran.Transformation.Disambiguation.FunctionSpec
      Language.Fortran.Transformation.GroupingSpec
      Language.Fortran.Util.FirstParameterSpec
      Language.Fortran.Util.SecondParameterSpec
      TestUtil
      Paths_fortran_src
  default-language: Haskell2010
